C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\obj\Debug\net6.0\Tasks 07-12-2022.csproj.AssemblyReference.cache
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\obj\Debug\net6.0\Tasks 07-12-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\obj\Debug\net6.0\Tasks 07-12-2022.AssemblyInfoInputs.cache
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\obj\Debug\net6.0\Tasks 07-12-2022.AssemblyInfo.cs
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\obj\Debug\net6.0\Tasks 07-12-2022.csproj.CoreCompileInputs.cache
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\bin\Debug\net6.0\Tasks 07-12-2022.exe
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\bin\Debug\net6.0\Tasks 07-12-2022.deps.json
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\bin\Debug\net6.0\Tasks 07-12-2022.runtimeconfig.json
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\bin\Debug\net6.0\Tasks 07-12-2022.dll
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\bin\Debug\net6.0\Tasks 07-12-2022.pdb
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\obj\Debug\net6.0\Tasks 07-12-2022.dll
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\obj\Debug\net6.0\refint\Tasks 07-12-2022.dll
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\obj\Debug\net6.0\Tasks 07-12-2022.pdb
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\obj\Debug\net6.0\Tasks 07-12-2022.genruntimeconfig.cache
C:\Users\Şahin\Desktop\Code Tasks\Tasks 07-12-2022\obj\Debug\net6.0\ref\Tasks 07-12-2022.dll
